spring.application.name=demo
spring.main.headless=false
server.servlet.context-path=/sistema/api/v1
#Conexion a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost/proyectointegrador?useSSL=false&serverTimezone=UTC&allPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.data-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar mensajes SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
